[color_theme]

background_color="181812ff"
base_type_color="42ffc2ff"
bookmark_color="147dfaff"
brace_mismatch_color="ff786bff"
breakpoint_color="ff786bff"
caret_background_color="000000ff"
caret_color="ffffffff"
code_folding_color="ffffff45"
comment_color="c7c7c580"
comment_markers/critical_color="c45959ff"
comment_markers/notice_color="8fab82ff"
comment_markers/warning_color="b89c7aff"
completion_background_color="202018ff"
completion_existing_color="ffffff24"
completion_font_color="ffffffff"
completion_scroll_color="ffffff4a"
completion_scroll_hovered_color="ffffff66"
completion_selected_color="ffffff12"
control_flow_keyword_color="ffff86ff"
current_line_color="ffffff12"
doc_comment_color="ffff867c"
engine_type_color="42ffc2ff"
executing_line_color="fae345ff"
folded_code_region_color="ad75c433"
function_color="42ffc2ff"
gdscript/annotation_color="42ffc2ff"
gdscript/function_definition_color="42ffc2ff"
gdscript/global_function_color="42ffc2ff"
gdscript/node_path_color="ffff86ff"
gdscript/node_reference_color="ffff86ff"
gdscript/string_name_color="42ffc2ff"
keyword_color="ffffffff"
line_length_guideline_color="202018ff"
line_number_color="c7c7c580"
mark_color="ff786b4d"
member_variable_color="ffffffff"
number_color="ffffffff"
safe_line_number_color="42ffc2ff"
search_result_border_color="699ce861"
search_result_color="ffffff12"
selection_color="ffff865a"
string_color="ffeda1ff"
symbol_color="ffffffff"
text_color="ffffffff"
text_selected_color="00000000"
user_type_color="42ffc2ff"
word_highlighted_color="ffffff12"
